{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": false,
    "target": "es5",
    "lib": ["es5","es2015.core","ES2020"]
  },
  "files" : ["index.ts"],
  "include": ["*.ts"],
  "exclude": [
    "node_modules", 
    ".*/",
    "front",
    "*.js",
    "*.js.map"
  ]
}
